<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Presence Sheet</title>
	<!-- Bootstrap -->
<!-- <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/tools.js"></script>

</head>

<style>
	#main{
		position: absolute;
		width: 100%;
		height: 100%;
		text-align: center;
		opacity: 1; background-color: rgb(255, 209, 148); background-image: linear-gradient(to left, rgb(112, 225, 245), rgb(255, 209, 148));
	}
	.title{
		margin-top: 150px;
		background: linear-gradient(to left, rgb(112, 225, 245), rgb(255, 209, 148) 100%);
		font-size: 70px;
		font-family: "Brush Script MT", cursive;
	}
	#btnRight{
		margin-top: 30px;
		font-size: 40px;
		margin-right: 20px;
	}
	#btnLeft{
		margin-top: 30px;
		font-size: 40px;
		margin-left: 20px;
	}
</style>

<body onload='isConnected("true")'>
	<div id="main">
		<div class="title">Presence Sheet</div>
		<div>
			<a href="signin.html"><button type="button" class="btn btn-success" id="btnRight">Sign In</button></a>
			<a href="signup.html"><button type="button" class="btn btn-primary" id="btnLeft">Sign Up</button></a>
		</div>
	</div>
</body>
</html>