<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/tools.js"></script>
    <script type="text/javascript" src="js/signup.js"></script>

  </head>
  
  <style>
  	@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700");

.signup {
	height: 100vh;
	text-align: center;
 	display: flex;
  	align-items: center;
  	justify-content: space-around;
}

.signup .btn-normal {
  color: #6AD58B;
  border: 1px solid #6AD58B;
  padding: 6px 15px;
  border-radius: 20px;
  background: #ffffff;
}

.signup .email {
	padding: 6px;
	border: 1px solid #6AD58B;
	border-radius: 5px;
	margin-right: 10px;
	margin-bottom: 10px;
	min-width: 250px;
}

.signup .pwd {
	padding: 6px;
	border: 1px solid #6AD58B;
	border-radius: 5px;
	margin-right: 10px;
	margin-bottom: 10px;
	min-width: 250px;
}

.signup h1 {
	font-size: 50px;
  	font-weight: bolder;
}

.signup p {
 	font-size: 25px;
 	font-weight: lighter;
}

.signup a {
	text-decoration: none;
}

.signup .logo a {
	font-size: 3em;
}

.signup .login-p {
	margin-top: 10px;
	margin-bottom: 30px;
}

.signup .login-p p {
	font-size: 1.2em;
}

.sign-with-fa, .sign-with-tw,
.sign-with-gm {
	color: white;
	border: 0px solid #999999;
  	padding: 5px 15px;
  	border-radius: 50px;
  	font-weight: lighter;
  	margin-bottom: 10px;
}

.sign-with-tw {
	background: #55acee;
}

.sign-with-fa {
	background: #3b5998;
}

.sign-with-gm {
	background: #dd4b39;
  	font-weight: normal;
}

.signup .conditions {
	font-size: 0.9em;
	font-weight: lighter;
}


.signup #error_holder {
	color: red;
	margin-bottom: 10px;
}

/* --- Fonts --- */
body {
  font-family: "Open Sans", "Helvetica", "sans-serif";
  /* padding-bottom: 200px; */
}
h1, h2, h3 {
  font-family: "Montserrat", "sans-serif";
}
  </style>
  
  <body onload='isConnected("true")'>

    <div class="signup">
      <div class="signup-content" id="signup-content">
        <div class="logo" id="logo">
          <a>Presence Sheet</a>
        </div>
        <p>Create an account</p>
      
          <div id="error_holder"><!-- ERROR HOLDER --></div>
          <div class="col-xs-12">
            <input type="email" placeholder="yourmail@email.com" id="email" class="email" />
          </div>
          <div class="col-xs-12">
            <input type="text" placeholder="yourlogin" id="login" class="email" />
          </div>
          <div class="col-xs-12 ">
              <input type="password" id="pwd" placeholder="yourpassword" id="pwd" class="password-holder pwd" />
          </div>
          <div class="col-xs-12 ">
              <input type="password" id="repwd" placeholder="confirm password" id="repwd" class="password-holder pwd" />
          </div>
          <div class="row">
            <button class="btn-normal col-xs-offset-2" onclick="validate();">Sign up</button>
          </div>

        <div class="login-p col-xs-12">
          <p>Already have an account <a href="signin.html">Sign in</a></p>
        </div>

        <div class="conditions">One click and it's done.</div>
        <div class="conditions">Make sure cookies are enabled.</div>
        <div class="conditions">By clicking agree, we assume that you agreed with our conditions (we're still on beta).</div>
        
      </div>
      <div class="modal"><!-- Place at bottom of page --></div>
  </div>

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    
  </body>
</html>